<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .rate {
  border: 1px solid #cccccc;
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate:not(:checked) > label:before { content: '★ '; }
.rate > input:checked ~ label { color: #ffc700; }
.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ label { color: #deb217; }
.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label, .rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label, .rate > label:hover ~ input:checked ~ label { color: #c59b08; }
    </style>
</head>
<body>
<table align="center" border="0">
    <tr bgcolor="#534f50">
        <th height="100px" width="10000px" colspan="2">
            <button type="submit"><a href="/u_viewall/"> VIEW PRODUCT </a></button>
            <button type="submit"><a href="/myorders/">MY ORDERS</a></button>
            <button type="submit">LOGOUT</button>
        </th>
    </tr>
    <tr bgcolor="#9c9899">
        <th height="100px" width="1000px">
            <h3> A NETWORK -BASED SPAM DETECTION FRAMEWORK FOR REVIEWS IN ONLINE SOCIAL</h3>
                                    <h3>MEDIA</h3>
        </th>
    </tr>
</table>

<table align="center" border="0">
    <tr bgcolor="#7fffd4">
        <th colspan="2">
            POST COMMENT
        </th>

    </tr>
    <tr>
        {% for x in data %}

        <th width="250" height="300">
        <img src="{{ x.upload_image.url }}" width="250" height="400"><br/>

        {{ x.product_price }}<br/>
        {{ x.product_name }}
        </th>
        <th width="500">
            <form action="/comment_save/" method="post">
             {% csrf_token %}

        <table align="center" border="0">
            <tr>
                <th>
                   Post Your Comment
                </th>
                <th>
                    <textarea name="text" rows="6" cols="40"></textarea> <br/>
                </th>
                <tr>
                <th>
                    Post Yout Rating
                </th>
              <th>
                  <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>


                </th>
                </tr><br/>
                <tr>
                    <th>
                        <button type="submit">SAVE</button><br/>

                    </th>

                    <th>
                        <button type="reset">Clear</button>
                    </th>
                </tr>


            </table>

            </form>


        {% endfor %}
    </tr>
</table>

</body>
</html>